<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#10101A">
    <TextView
        android:id="@+id/chooselan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Choosed Language"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8C00"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="5dp"
        android:text="C++"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooselan" />
    <ScrollView
        android:id="@+id/scrollViewGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cpp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <GridLayout
                android:id="@+id/gridLayoutChallenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:padding="16dp"
                android:useDefaultMargins="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fillintheblank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#80151324"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_blank" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Fill in the Blank"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/findthebug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#80151324"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bug" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Find the Bug"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Add more cards same way -->
                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/completethecode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#80151324"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/code" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Complete the Code"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#80151324"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:id="@+id/predictthecode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/predict_code" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Predict the Output"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/multiplechoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#80151324"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mcqs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Multiple Choice"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/codejigsaw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#80151324"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/puzzle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Code Jigsaw"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>